LOCAL=True
MAX_THREADS=8
BASE_PATH=.
REDIS_HOST=localhost
DB_URL=mongodb://localhost:27017/test
SOCKET_URL=http://localhost:3000/
AGENT_BACKEND_SOCKET_TOKEN=
SERPER_API_KEY=

GCS_BUCKET_NAME_PRIVATE=agentcloud-bucket-dev
GCS_BUCKET_NAME=agentcloud-public-dev

UPLOADS_BASE_PATH=/tmp
GOOGLE_APPLICATION_CREDENTIALS=keyfile.json

PROJECT_ID=agentcloud-dev
STORAGE_PROVIDER=local